# grpc-android-demo

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/linjw/com/grpcdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/linjw/com/grpcdemo/: MainActivity.java  MyApplication.java
app/src/main/proto/: helloworld.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/linjw/com/grpcdemo/: ExampleUnitTest.java
